<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="WebApp1.Mantenimiento.Plantilla" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <form id="form1" runat="server">
        <div>
            <div class="topnav" id="myTopnav">
                <asp:LinkButton ID="lnkInicio" runat="server" CssClass="fill" OnClick="lnkInicio_Click">Inicio</asp:LinkButton>
                <asp:Panel ID="pnlAdmin" runat="server">
                    <asp:LinkButton ID="lnkUsuario" runat="server" CssClass="fill" OnClick="lnkUsuario_Click">Usuarios</asp:LinkButton>
                    <asp:LinkButton ID="lnkVistaAnalista" runat="server"  CssClass="fill" OnClick="lnkVistaAnalista_Click">Analisis</asp:LinkButton>
                    </asp:Panel>
                <asp:Panel ID="pnlAnalista" runat="server">
                <a href="reporteVista.aspx" class="fill">REPORTES</a>
                    </asp:Panel>
                <div class="v1"></div>
                <asp:LinkButton ID="lnkSalir" runat="server" CssClass="fill" OnClick="lnkSalir_Click" >Salir</asp:LinkButton>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa-solid fa-bars"></i></a>
            </div>
            <br />
            <h4>
                <asp:Label ID="lblNombre" runat="server" Text="Hola, Bienvenido"></asp:Label>

            </h4>
            <br />

            <div class="contenido">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>


            <div id="bottom">
                &copy; 2022 Eduardo Herrera and Pavel Tapia
            </div>


        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>
